source [find interface/stlink.cfg]  ;# Use ST-LINK as debugger
set WORKAREASIZE 0x10000             ;# Increase work area size for F4 series (64KB)
transport select "hla_swd"            ;# Select SWD transport (not JTAG)
set CHIPNAME STM32F446RET6            ;# Specify STM32F446RE chip name
set BOARDNAME genericBoard            ;# Generic STM32 board

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1
# Stop Watchdog counters when halt
set STOP_WATCHDOG 1
# STLink Debug clock frequency (recommended for STM32F4)
set CLOCK_FREQ 18000
# Use software system reset
reset_config srst_only srst_nogate
set CONNECT_UNDER_RESET 1             ;# Required for some chips when flashing

# Load appropriate configuration for STM32F4 series
source [find target/stm32f4x.cfg]
