[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = cmsis
upload_protocol = stlink
upload_command = openocd -f interface/stlink.cfg -f target/stm32f4x.cfg -c "program .pio/build/nucleo_f446re/firmware.elf verify reset exit"
debug_server = 
    ${platformio.packages_dir}/tool-openocd/bin/openocd
<<<<<<< Updated upstream
<<<<<<< Updated upstream
    -f
    openocd.cfg
build_src_flags = -DSTM32F446xx 
upload_protocol = stlink
=======
    -f interface/stlink.cfgf f   f                             
    -f target/stm32f4x.cfg
>>>>>>> Stashed changes
=======
    -f interface/stlink.cfgf f   f                             
    -f target/stm32f4x.cfg
>>>>>>> Stashed changes
debug_init_break = tbreak main
board_build.f_cpu = 180000000L
monitor_speed = 115200
monitor_eol = LF
